HOST = localhost
USER = dimitri@localhost
PASSWORD = D@ru$$1100
DATABASE = majorProjectDB
ACCESS_TOKEN = V%=@E9IXHC3Jv&98FisR?D@:18B*
REFRESH_TOKEN = H>acV^xVe7Y%;5zfv4uG.Mtob?1YVp

#HOST = matrix.database.windows.net
#USER = dimarqe@matrix
#PASSWORD = D@ru$$1100
#DATABASE = major_project_db
#ACCESS_TOKEN = V%=@E9IXHC3Jv&98FisR?D@:18B*
#REFRESH_TOKEN = H>acV^xVe7Y%;5zfv4uG.Mtob?1YVp